<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weF-Ic-053">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Казань Поёт-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StreamViewController" customModule="KazanSings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U67-Vz-wsD">
                                <rect key="frame" x="98.666666666666686" y="209.66666666666663" width="233" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U67-Vz-wsD" secondAttribute="height" multiplier="1:1" id="cVd-9h-rHe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-d4-pvM">
                                <rect key="frame" x="158" y="548.66666666666663" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8We-d4-pvM" secondAttribute="height" id="z1b-Ki-hJN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="playbutton"/>
                                <connections>
                                    <action selector="playButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spc-7Q-2C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88L-aH-UvS">
                                <rect key="frame" x="86" y="492" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="88L-aH-UvS" secondAttribute="height" multiplier="43:41" id="uAO-6R-Jnj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="waveform.path" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-Kc-Xia">
                                <rect key="frame" x="301" y="492" width="43.333333333333314" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8v-Kc-Xia" secondAttribute="height" multiplier="1:1" id="cC6-Wp-bPj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="timer" catalog="system"/>
                                <connections>
                                    <segue destination="H8T-Bj-wF1" kind="popoverPresentation" popoverAnchorView="N8v-Kc-Xia" id="Wd4-fF-ppq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="N8v-Kc-Xia" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.046495" id="3Cq-O5-5Kz"/>
                            <constraint firstItem="N8v-Kc-Xia" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="BJy-dE-4KY"/>
                            <constraint firstItem="88L-aH-UvS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="N2D-Kx-kbR"/>
                            <constraint firstItem="U67-Vz-wsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TNP-ho-V2r"/>
                            <constraint firstItem="88L-aH-UvS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0439914" id="VQd-N8-jgX"/>
                            <constraint firstItem="8We-d4-pvM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.122318" id="bKM-zI-Yh3"/>
                            <constraint firstItem="8We-d4-pvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoe-OY-yfm"/>
                            <constraint firstItem="8We-d4-pvM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="ezq-QO-1Bv"/>
                            <constraint firstItem="N8v-Kc-Xia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="hW8-UI-PMx"/>
                            <constraint firstItem="U67-Vz-wsD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="iKf-7R-lZ3"/>
                            <constraint firstItem="U67-Vz-wsD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="oAM-W4-g60"/>
                            <constraint firstItem="88L-aH-UvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="vhq-21-vNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Казань Поёт" id="SLG-Ln-gPp">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="V1f-Kx-6EE"/>
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="Xlj-oL-p9k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="88Q-Y0-Su5" kind="show" id="khm-Kd-tus"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="q4k-mc-LwK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareSheetTapped:" destination="BYZ-38-t0r" id="I7A-4D-M5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="8We-d4-pvM" id="va3-Gw-hFl"/>
                        <outlet property="timerButton" destination="N8v-Kc-Xia" id="kGA-28-36x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.6046511627908" y="-15.450643776824036"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="iol-RN-mvV">
            <objects>
                <viewController id="H8T-Bj-wF1" customClass="TimerViewController" customModule="KazanSings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfg-7f-u0P">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b22-ID-vDP">
                                <rect key="frame" x="20" y="206.66666666666663" width="390" height="232"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:34:58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="PuC-Yi-aSf">
                                <rect key="frame" x="80" y="302.33333333333331" width="270" height="41"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-BZ-ekp">
                                <rect key="frame" x="20" y="676" width="390" height="123.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-Pa-fcf">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="123.33333333333333"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mBN-Pa-fcf" secondAttribute="height" multiplier="1:1" id="7li-YK-PRn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Выйти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed" destination="H8T-Bj-wF1" eventType="touchUpInside" id="FF7-bZ-lGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-Vs-UaI">
                                        <rect key="frame" x="143.33333333333337" y="0.0" width="246.66666666666663" height="123.33333333333333"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VPY-Vs-UaI" secondAttribute="height" multiplier="2:1" id="Mf1-Zb-gsy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Старт">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed" destination="H8T-Bj-wF1" eventType="touchUpInside" id="TED-uO-4sa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-Ie-FeP">
                                <rect key="frame" x="30" y="40" width="370" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер отключения радио" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-8l-enz">
                                        <rect key="frame" x="25" y="5" width="320" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7e7-8l-enz" secondAttribute="bottom" constant="5" id="UWb-wW-eVm"/>
                                    <constraint firstItem="7e7-8l-enz" firstAttribute="top" secondItem="aSQ-Ie-FeP" secondAttribute="top" constant="5" id="dDS-wb-u1y"/>
                                    <constraint firstItem="7e7-8l-enz" firstAttribute="leading" secondItem="aSQ-Ie-FeP" secondAttribute="leading" constant="25" id="oZs-Jt-nlI"/>
                                    <constraint firstAttribute="trailing" secondItem="7e7-8l-enz" secondAttribute="trailing" constant="25" id="xf9-fY-suh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-qt-Zzu">
                                <rect key="frame" x="20" y="598.66666666666663" width="390" height="1"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hyP-mI-43l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D44-7a-rbq"/>
                        <color key="backgroundColor" name="PopOverColor"/>
                        <constraints>
                            <constraint firstItem="PuC-Yi-aSf" firstAttribute="leading" secondItem="D44-7a-rbq" secondAttribute="leading" constant="80" id="2dH-Ba-jFO"/>
                            <constraint firstItem="b22-ID-vDP" firstAttribute="centerY" secondItem="Rfg-7f-u0P" secondAttribute="centerY" multiplier="0.7" id="5Mj-K4-qc0"/>
                            <constraint firstItem="PuC-Yi-aSf" firstAttribute="centerY" secondItem="Rfg-7f-u0P" secondAttribute="centerY" multiplier="0.7" id="AYR-XR-BHm"/>
                            <constraint firstItem="D44-7a-rbq" firstAttribute="trailing" secondItem="b22-ID-vDP" secondAttribute="trailing" constant="20" id="AhY-Mc-xS3"/>
                            <constraint firstItem="4O7-BZ-ekp" firstAttribute="centerY" secondItem="Rfg-7f-u0P" secondAttribute="centerY" multiplier="1.6" id="FE1-68-ysb"/>
                            <constraint firstItem="D44-7a-rbq" firstAttribute="trailing" secondItem="aSQ-Ie-FeP" secondAttribute="trailing" constant="30" id="GvV-Be-nUT"/>
                            <constraint firstItem="aSQ-Ie-FeP" firstAttribute="leading" secondItem="D44-7a-rbq" secondAttribute="leading" constant="30" id="HId-aM-Hif"/>
                            <constraint firstItem="4O7-BZ-ekp" firstAttribute="leading" secondItem="D44-7a-rbq" secondAttribute="leading" constant="20" id="HVs-UK-ICx"/>
                            <constraint firstItem="0R3-qt-Zzu" firstAttribute="centerY" secondItem="Rfg-7f-u0P" secondAttribute="centerY" multiplier="1.3" id="JK2-QJ-WEb"/>
                            <constraint firstItem="0R3-qt-Zzu" firstAttribute="leading" secondItem="D44-7a-rbq" secondAttribute="leading" constant="20" id="Lqr-RH-4zE"/>
                            <constraint firstItem="aSQ-Ie-FeP" firstAttribute="height" secondItem="Rfg-7f-u0P" secondAttribute="height" multiplier="0.0607375" id="Lyd-5O-fdp"/>
                            <constraint firstItem="D44-7a-rbq" firstAttribute="trailing" secondItem="PuC-Yi-aSf" secondAttribute="trailing" constant="80" id="Ot4-di-han"/>
                            <constraint firstItem="aSQ-Ie-FeP" firstAttribute="top" secondItem="D44-7a-rbq" secondAttribute="top" constant="40" id="PlM-IL-r2Z"/>
                            <constraint firstItem="D44-7a-rbq" firstAttribute="trailing" secondItem="4O7-BZ-ekp" secondAttribute="trailing" constant="20" id="UbO-Fu-EMy"/>
                            <constraint firstItem="b22-ID-vDP" firstAttribute="height" secondItem="Rfg-7f-u0P" secondAttribute="height" multiplier="0.251627" id="fD9-qW-2xU"/>
                            <constraint firstItem="D44-7a-rbq" firstAttribute="trailing" secondItem="0R3-qt-Zzu" secondAttribute="trailing" constant="20" id="ors-nS-Pan"/>
                            <constraint firstItem="b22-ID-vDP" firstAttribute="leading" secondItem="D44-7a-rbq" secondAttribute="leading" constant="20" id="ztr-SR-7BP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mBN-Pa-fcf" id="l4L-8u-0nH"/>
                        <outlet property="startButton" destination="VPY-Vs-UaI" id="WeV-Na-aHc"/>
                        <outlet property="timeLabel" destination="PuC-Yi-aSf" id="60b-O3-Elb"/>
                        <outlet property="timerPicker" destination="b22-ID-vDP" id="pc9-ue-lFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoU-VJ-NHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.6046511627908" y="748.71244635193136"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="A3v-KC-dlt">
            <objects>
                <tableViewController id="88Q-Y0-Su5" customClass="InfoTableViewController" customModule="KazanSings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gIs-jP-USJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" textLabel="lme-N8-lLE" style="IBUITableViewCellStyleDefault" id="dc7-ec-9xD">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc7-ec-9xD" id="Xde-RU-Ucg">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lme-N8-lLE">
                                            <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MainColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88Q-Y0-Su5" id="zWa-K5-pZi"/>
                            <outlet property="delegate" destination="88Q-Y0-Su5" id="I9g-ry-HiD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Инфо" id="Xd3-wW-UyM"/>
                    <connections>
                        <segue destination="QAI-9O-8tt" kind="show" identifier="showAboutUs" id="BAt-mK-wmK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBn-qL-bhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-15"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="JIq-36-wl0">
            <objects>
                <viewController id="QAI-9O-8tt" customClass="AboutUsViewController" customModule="KazanSings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26B-4O-iwj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-VT-Ni0">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-Ip-Fiy" userLabel="AboutUsView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosheet" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-I2-0Lg">
                                                <rect key="frame" x="95" y="20" width="240" height="106"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-8u-j3d">
                                                <rect key="frame" x="16" y="146" width="398" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstItem="ATQ-I2-0Lg" firstAttribute="centerX" secondItem="jlO-Ip-Fiy" secondAttribute="centerX" id="8fr-QD-y1l"/>
                                            <constraint firstAttribute="height" constant="829" id="CFU-f3-9S2"/>
                                            <constraint firstItem="ATQ-I2-0Lg" firstAttribute="height" secondItem="jlO-Ip-Fiy" secondAttribute="height" multiplier="0.128" id="DE5-qt-cB1"/>
                                            <constraint firstItem="pNR-8u-j3d" firstAttribute="leading" secondItem="jlO-Ip-Fiy" secondAttribute="leading" constant="16" id="JXP-E2-j4J"/>
                                            <constraint firstItem="pNR-8u-j3d" firstAttribute="top" secondItem="ATQ-I2-0Lg" secondAttribute="bottom" constant="20" id="MD5-80-O0h"/>
                                            <constraint firstAttribute="trailing" secondItem="pNR-8u-j3d" secondAttribute="trailing" constant="16" id="Pzm-iz-jCt"/>
                                            <constraint firstItem="ATQ-I2-0Lg" firstAttribute="top" secondItem="jlO-Ip-Fiy" secondAttribute="top" constant="20" id="WLe-QB-pDc"/>
                                            <constraint firstItem="ATQ-I2-0Lg" firstAttribute="width" secondItem="jlO-Ip-Fiy" secondAttribute="width" multiplier="0.55814" id="eti-2g-jPn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jlO-Ip-Fiy" secondAttribute="trailing" id="Mru-oE-atY"/>
                                    <constraint firstAttribute="bottom" secondItem="jlO-Ip-Fiy" secondAttribute="bottom" id="YUw-cz-Zfz"/>
                                    <constraint firstItem="jlO-Ip-Fiy" firstAttribute="leading" secondItem="wXl-VT-Ni0" secondAttribute="leading" id="ZKd-JQ-HCr"/>
                                    <constraint firstItem="jlO-Ip-Fiy" firstAttribute="top" secondItem="wXl-VT-Ni0" secondAttribute="top" id="bib-0j-a6e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXr-bq-GM1"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="jlO-Ip-Fiy" firstAttribute="width" secondItem="26B-4O-iwj" secondAttribute="width" id="7AH-Sz-fH1"/>
                            <constraint firstItem="wXl-VT-Ni0" firstAttribute="leading" secondItem="zXr-bq-GM1" secondAttribute="leading" id="MEq-a0-463"/>
                            <constraint firstItem="wXl-VT-Ni0" firstAttribute="top" secondItem="zXr-bq-GM1" secondAttribute="top" id="ZqF-7v-EEz"/>
                            <constraint firstItem="wXl-VT-Ni0" firstAttribute="trailing" secondItem="zXr-bq-GM1" secondAttribute="trailing" id="qOu-UG-rVW"/>
                            <constraint firstAttribute="bottom" secondItem="wXl-VT-Ni0" secondAttribute="bottom" id="za7-gj-oeu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgP-3f-gJ4"/>
                    <connections>
                        <outlet property="aboutUsLabel" destination="pNR-8u-j3d" id="w3y-ZX-034"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su6-5n-fcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="511"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="uiE-55-IEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weF-Ic-053" customClass="BaseNavigationController" customModule="KazanSings" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9s-3T-Pcg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="We1-vF-Zpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVm-sz-bbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="5083" height="5083"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="logosheet" width="512" height="512"/>
        <image name="playbutton" width="100" height="100"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="waveform.path" catalog="system" width="128" height="113"/>
        <namedColor name="MainColor">
            <color red="0.23499999940395355" green="0.14900000393390656" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopOverColor">
            <color red="0.13832300359552552" green="0.13832300359552552" blue="0.13832300359552552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
