<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weF-Ic-053">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Казань Поет-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StreamViewController" customModule="KazanSings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="U67-Vz-wsD">
                                <rect key="frame" x="98.666666666666686" y="209.66666666666663" width="233" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U67-Vz-wsD" secondAttribute="height" multiplier="1:1" id="cVd-9h-rHe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-d4-pvM">
                                <rect key="frame" x="158" y="548.66666666666663" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8We-d4-pvM" secondAttribute="height" id="z1b-Ki-hJN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="playbutton"/>
                                <connections>
                                    <action selector="playButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spc-7Q-2C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88L-aH-UvS">
                                <rect key="frame" x="86" y="492" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="88L-aH-UvS" secondAttribute="height" multiplier="43:41" id="uAO-6R-Jnj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="waveform.path" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-Kc-Xia">
                                <rect key="frame" x="301" y="492" width="43.333333333333314" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8v-Kc-Xia" secondAttribute="height" multiplier="1:1" id="cC6-Wp-bPj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="timer" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="N8v-Kc-Xia" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.046495" id="3Cq-O5-5Kz"/>
                            <constraint firstItem="N8v-Kc-Xia" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="BJy-dE-4KY"/>
                            <constraint firstItem="88L-aH-UvS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="N2D-Kx-kbR"/>
                            <constraint firstItem="U67-Vz-wsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TNP-ho-V2r"/>
                            <constraint firstItem="88L-aH-UvS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0439914" id="VQd-N8-jgX"/>
                            <constraint firstItem="8We-d4-pvM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.122318" id="bKM-zI-Yh3"/>
                            <constraint firstItem="8We-d4-pvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoe-OY-yfm"/>
                            <constraint firstItem="8We-d4-pvM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="ezq-QO-1Bv"/>
                            <constraint firstItem="N8v-Kc-Xia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="hW8-UI-PMx"/>
                            <constraint firstItem="U67-Vz-wsD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="iKf-7R-lZ3"/>
                            <constraint firstItem="U67-Vz-wsD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="oAM-W4-g60"/>
                            <constraint firstItem="88L-aH-UvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="vhq-21-vNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Казань Поет" id="SLG-Ln-gPp">
                        <barButtonItem key="leftBarButtonItem" image="info.circle" catalog="system" id="Xlj-oL-p9k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="88Q-Y0-Su5" kind="show" id="khm-Kd-tus"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="q4k-mc-LwK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="8We-d4-pvM" id="va3-Gw-hFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.6046511627908" y="-15.450643776824036"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="A3v-KC-dlt">
            <objects>
                <tableViewController id="88Q-Y0-Su5" customClass="InfoTableViewController" customModule="KazanSings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gIs-jP-USJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" textLabel="lme-N8-lLE" style="IBUITableViewCellStyleDefault" id="dc7-ec-9xD">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc7-ec-9xD" id="Xde-RU-Ucg">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lme-N8-lLE">
                                            <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MainColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88Q-Y0-Su5" id="zWa-K5-pZi"/>
                            <outlet property="delegate" destination="88Q-Y0-Su5" id="I9g-ry-HiD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Инфо" id="Xd3-wW-UyM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBn-qL-bhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-15"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="uiE-55-IEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weF-Ic-053" customClass="BaseNavigationController" customModule="KazanSings" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9s-3T-Pcg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="We1-vF-Zpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVm-sz-bbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="5083" height="5083"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="playbutton" width="100" height="100"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="waveform.path" catalog="system" width="128" height="113"/>
        <namedColor name="MainColor">
            <color red="0.23499999940395355" green="0.14900000393390656" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
